name=ArduinoSinLed
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Sinus LED library
paragraph=Helper library to output Sinus PWM LED
category=Other
url=https://github.com/orri93/arduinosinled
architectures=*
